{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/ahmet/Documents/Workspaces/Buhane/ahmet.sh", "-l", "3847"],
      "port": 3847
    }
  ]
}
